# gerber-lib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/msla/gerber/: Layer.java
src/main/java/io/msla/gerber/canvas/: Aperture.java  Arc.java  Geometry.java  Line.java  Macro.java  Point.java  Range.java
src/main/java/io/msla/gerber/canvas/fetaures/: Feature.java  MouseBites.java  RoundFeature.java
src/main/java/io/msla/gerber/drl/: Excellon.java  ExcellonReader.java  ExcellonWriter.java
src/main/java/io/msla/gerber/drl/holes/: Hole.java  HoleRound.java  HoleRouted.java
src/main/java/io/msla/gerber/exceptions/: GerberException.java
src/main/java/io/msla/gerber/gbr/: Gerber.java  GerberCanvas.java  GerberReader.java  GerberWriter.java
src/main/java/io/msla/gerber/gbr/cmd/: Command.java  CommandNamed.java  FS.java  MO.java
src/main/java/io/msla/gerber/gbr/cmd/a/: AD.java  AM.java
src/main/java/io/msla/gerber/gbr/cmd/d/: D01To03.java  DAperture.java
src/main/java/io/msla/gerber/gbr/cmd/g/: GCode.java
src/main/java/io/msla/gerber/gbr/cmd/l/: LM.java  LP.java  LR.java  LS.java
src/main/java/io/msla/gerber/gbr/cmd/t/: TA.java  TD.java  TF.java  TO.java
src/main/java/io/msla/gerber/merger/: ExcellonMerger.java  GerberMerger.java  Merger.java  MergerException.java
src/main/java/io/msla/gerber/render/raster/: BufferedImageRenderer.java  ExcellonRenderer.java  GerberData.java  GerberRenderer.java  Graphics2DCanvas.java  GraphicsCanvas.java  LayerRenderer.java  RenderCanvas.java  RenderException.java
src/main/java/io/msla/gerber/render/raster/tools/: Brush.java  Pen.java  Polygon.java
src/test/java/io/msla/gerber/: Common.java  ExcellonTests.java  GerberTests.java
src/test/resources/gerbers/: hldi-Edge_Cuts.gbr  tiny1616_dev_board-B_Cu.gbr  tiny1616_dev_board-B_Silkscreen.gbr  tiny1616_dev_board-Edge_Cuts.gbr  tiny1616_dev_board-F_Cu.gbr  tiny1616_dev_board-F_Silkscreen.gbr  tiny1616_dev_board-PTH.drl
